CACHE MANIFEST 

CACHE: 
app2usb.js
appdumper.js
backup.js
binLoader.js
blob.js
disableupdates.js
dumper.js
enableupdates.js
fan.js
frontend.js
ftp.js
goldhen0755.js
goldhen1755.js
hen213b.js
historyblocker.js
idu.js
index.html
jb.js
kernelclock.js
linuxloader1gb.js
linuxloader3gb.js
netcat.js
payload.html
rifrenamer.js
Style.css
todex.js
web-activator.js
webrte.js
mira\mira.js
mira\mira2.js
webkit-7.50\external\index.html
webkit-7.50\external\int64.js
webkit-7.50\external\ps4.js
webkit-7.50\external\utils.js

NETWORK: 
* 